using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DiasSemana
{
    class Program
    {
        static void Main(string[] args)
        {
            int numero;

            Console.WriteLine("|-----------------------------|");
            Console.WriteLine("|- Digite um número de 1 a 7:-|");
            Console.WriteLine("|- 1 - Domingo               -|");
            Console.WriteLine("|- 2 - Segunda-Feira         -|");
            Console.WriteLine("|- 3 - Terça-Feira           -|");
            Console.WriteLine("|- 4 - Quarta-Feira          -|");
            Console.WriteLine("|- 5 - Quinta-feira          -|");
            Console.WriteLine("|- 6 - Sexta-Feira           -|");
            Console.WriteLine("|- 7 - Sábado                -|");
            Console.WriteLine("|-----------------------------|");

            numero = int.Parse(Console.ReadLine());

            switch (numero)
            {
                case 1: 
                    numero = 1;
                    Console.WriteLine("Domingo");
                    break;
                case 2:
                    numero = 2;
                    Console.WriteLine("Segunda- Feira");
                    break;
                case 3:
                    numero = 3;
                    Console.WriteLine("Terça-Feira");
                    break;
                case 4:
                    numero = 4;
                    Console.WriteLine("Quarta-Feira");
                    break;
                case 5:
                    numero = 5;
                    Console.WriteLine("Quinta-Feira");
                    break;
                case 6:
                    numero = 6;
                    Console.WriteLine("Sexta-Feira");
                    break;
                case 7:
                    numero = 7;
                    Console.WriteLine("Sabado");
                    break;
                default:
                    Console.WriteLine("Número Invalido");
                    break;
            }

            Console.ReadKey();
            
        }
    }
}
